## Interface: 120000, 110207
## Title: Mr. Mythical: Gear Check
## Notes: Quickly inspect your group's gear to identify common preparation issues like missing enchants, empty gem sockets, and low durability items before starting challenging content.
## Version: @project-version@
## Author: Braunerr
## IconTexture: Interface\AddOns\MrMythicalGearCheck\Logo.tga
## X-Curse-Project-ID: 1361743
## X-Wago-ID: O67jJXN3
## SavedVariables: MrMythicalGearCheckDB


Data/ConfigData.lua
Data/GearData.lua
Data/EnchantData.lua
Data/GemData.lua
Utils/UIHelpers.lua
Utils/TooltipUtils.lua
Utils/GearUtils.lua
Utils/InspectionUtils.lua
Utils/CommandHandlers.lua
Options.lua
UnifiedUI.lua
Core.lua
